{
  "name": "monarch-data",
  "type": "module",
  "version": "1.0.0",
  "description": "pull data from monarch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "getMonarchAccounts": "node get-monarch-accounts.js script"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "graphql-request": "^6.1.0",
    "otplib": "^12.0.1"
  }
}
